[Baidu_MeasuringTech]
appid=15833134
api_key=pFHfsbVfY3RyVZopg9pUaBur
secret_key=QgawLFW0dzkbXzCdZO5TOjBEe0lvjpME

[Access_Token]
addr=https://aip.baidubce.com/oauth/2.0/token?grant_type=%%s&client_id=%%s&client_secret=%%s
grant_type=client_credentials
client_id=pFHfsbVfY3RyVZopg9pUaBur
client_secret=QgawLFW0dzkbXzCdZO5TOjBEe0lvjpME

[Body_Analysis]
addr=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_analysis?token=%%s
content-type=application/x-www-form-urlencoded